{
  "name": "Organizations",
  "namespace": "UniversityOfFlorida\\organizationClass",
  "description": "Organizations, a demonstration of REDCap Entity.",
  "authors": [
    {
      "name": "Philip Chase",
      "email": "pbc@ufl.edu",
      "institution": "University of Florida - CTSI"
    }
  ],
  "permissions": [
        "redcap_module_system_enable"
  ],
  "links": {
    "control-center": [
      {
        "name": "Organizations",
        "icon": "brick",
        "url": "orgs.php"
      }
    ]
  }
}
